<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameversal studios | Teams</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon" />
</head>
<body>
    <header><a href=".."><span class="material-symbols-outlined">
        arrow_back
        </span></a></header>
    <div class="container">
        
            
        <div class="team-parent">
            <div class="team-div">
                <img class="profile-pic" src="https://avatars.githubusercontent.com/u/167429277?v=4" alt="">
                <p class="autor">Oise Giwa-Okugbe</p>
                <p class="title">Team Lead | Web Developer</p>
            </div>
            <div class="team-div">
                <img class="profile-pic" src="https://avatars.githubusercontent.com/u/136960772?v=4" alt="">
                <p class="autor">Aryan Maurya</p>
                <p class="title">Game Developer</p>
            </div>
            <div class="team-div">
                <img class="profile-pic" src="https://avatars.githubusercontent.com/u/91056752?v=4" alt="">
                <p class="autor">Dave</p>
                <p class="title">Web Developer</p>
            </div>
        </div>
    </div>
</body>
</html>